# HanPede

./: HanPerde.csproj  HanPerde.sln  Program.cs  Startup.cs
Controllers/: AboutUsController.cs  AccessoryCategoryController.cs  AccessoryProductController.cs  ContactUsController.cs  CurtainCategoryController.cs  CurtainProductController.cs  LoginController.cs  MainController.cs
Migrations/: 20220703113308_first.Designer.cs  20220703113308_first.cs  20220703134928_status.Designer.cs  20220703134928_status.cs  20220703175124_admin.Designer.cs  20220703175124_admin.cs  20220707150016_second.Designer.cs  20220707150016_second.cs  20220707153235_decorativename.Designer.cs  20220707153235_decorativename.cs  20220719154937_new.Designer.cs  20220719154937_new.cs  20220719164200_new1.Designer.cs  20220719164200_new1.cs  20220719164340_new2.Designer.cs  20220719164340_new2.cs  20220719164618_new4.Designer.cs  20220719164618_new4.cs  20220720125656_new11.Designer.cs  20220720125656_new11.cs  ContextModelSnapshot.cs
Models/: AccessoryProduct.cs  Admin.cs  CategoryAccessory.cs  CategoryCurtain.cs  Context.cs  CurtainProduct.cs
Properties/: launchSettings.json
Repositories/: AccessoryCategoryRepository.cs  AccessoryProductRepository.cs  CurtainCategoryRepository.cs  CurtainProductRepository.cs  GenericRepository.cs
ViewComponents/: AccessoryCategoryGetList.cs  AccessoryListByCategory.cs  AccessoryProductGetList.cs  CurtainCategoryGetList.cs  CurtainListByCategory.cs  CurtainProductGetList.cs
Views/AboutUs/: Index.cshtml
Views/AccessoryCategory/: CategoryAdd.cshtml  (+2 more)
(+30 files in other folders)
